! are 1 2 2 3
! ask 1 3
! acid 1 3 2 4
! abil 1 3
! atom 1 3
! align 5 0
! addit 1 3
! april 5 4
! alway 2 3
! alkane 2 4
! atomic 2 4
! answer 2 3
! allpage 1 0
! ancient 1 3
! accomplish 1 3
! br 2 3
! big 8 3
! bodi 1 3
! base 2 3 2 4
! bond 1 3 2 4
! book 3 0 1 3
! burn 1 3
! build 1 3 1 4
! bring 1 3
! brows 1 0
! biolog 1 3
! border 1 0
! bartel 1 1
! benutz 1 2
! bombard 1 3
! bookcat 1 3 1 4
! brought 1 3
! background 3 0
! card 1 0
! cram 1 3
! clear 2 0
! coval 1 3
! close 1 3
! color 3 0
! cours 3 3
! critic 1 3
! carbon 1 3
! condit 1 3
! center 2 0 2 3
! cellpad 1 3
! complic 1 3
! catalog 1 0
! collect 1 0
! conveni 1 3
! chapter 1 3
! concept 1 3 9 4
! complet 1 3
! chemist 1 3
! content 3 0 2 3 1 4
! context 1 3
! categori 1 0
! compound 2 3
! concentr 1 3
! chemistri 17 3 25 4
! contribut 1 0
! comprehens 1 3
! d 1 3
! div 24 0
! dot 2 4
! daili 3 3
! daunt 1 3
! devot 1 3
! ddddff 3 0
! differ 1 3
! em 6 0
! edit 1 0
! earth 1 3
! equat 1 3
! ethane 1 3
! ecolog 1 3
! easier 1 3
! experi 1 2
! explain 1 3
! engineer 2 0
! electron 2 4
! electroneg 2 4
! free 1 3
! food 1 3
! form 1 3
! font 5 0
! field 1 3
! fulli 1 3
! float 4 0
! figur 1 3
! featur 1 0
! foundat 1 3 10 4
! formula 1 3
! freshman 1 4
! factious 1 3
! foremost 1 3
! formatnum 1 0
! good 1 3
! gain 1 3
! glanc 1 3
! gener 1 3 1 4
! german 1 2
! geolog 1 3
! general 1 3
! generat 1 3
! help 3 0 3 3
! http 1 1 1 2
! hous 1 3
! human 2 0
! habit 1 3
! histori 2 4
! id 3 0
! idea 1 3
! image 1 3 1 4
! intend 1 3
! import 1 3
! industri 1 3
! jan 2 4
! key 1 3
! kind 1 3
! know 2 3
! knowledg 4 3
! let 1 3
! life 3 3
! line 1 3
! list 1 3
! learn 1 3
! light 1 3
! languag 2 0 1 2
! m 1 1
! mf 1 0
! mp 1 0
! may 2 3
! make 1 3
! mean 1 3
! main 5 0 1 2
! model 1 3
! mdash 2 3
! memor 2 3
! mechan 1 3
! margin 4 0
! materi 1 3
! michael 1 3
! medicin 1 3
! molecul 1 3
! million 1 3
! mysteri 1 3
! mathemat 2 0
! miscellan 2 0
! molecular 1 3
! new 2 3
! nov 1 4
! need 2 3
! nbsp 3 3
! night 1 3
! natur 1 2
! novemb 1 4
! noinclud 2 3
! nomenclatur 2 4
! numberofbooks 1 0
! numberofarticles 1 0
! one 1 3
! org 1 2
! open 1 0 1 3
! organ 6 3 12 4
! order 1 3
! onlin 1 3
! orbit 1 3
! office 1 0
! organic 5 3 11 4
! overview 2 0
! px 15 0
! pad 6 0
! pka 1 3
! png 1 3 1 4
! page 6 0
! play 1 3
! past 1 3
! pass 1 3
! place 1 3
! prior 1 2 1 3
! print 1 3
! period 1 3
! physic 1 3
! purpos 1 4
! product 1 3
! persever 1 3
! properti 1 3
! primarili 1 3
! pagecount 1 0
! particular 1 3
! question 1 0 4 3
! read 1 0
! role 1 3
! room 1 0
! recip 1 0
! right 4 0
! reson 2 4
! replac 1 3
! review 1 4
! reaction 2 3
! s 1 3
! size 5 0
! serv 1 3
! space 1 0
! stage 9 4
! solid 1 3
! studi 1 3 1 4
! style 15 0
! start 1 3
! short 9 4
! solut 1 3
! scienc 4 0 1 2 1 3
! social 2 0
! sister 1 0
! succeed 1 3
! special 1 0
! subject 13 0 5 3
! schewek 2 2
! struggl 1 3
! success 1 3
! section 1 4
! student 3 3
! substanc 1 3
! superior 1 3
! structur 4 4
! superstit 2 3
! tri 2 3
! tabl 2 3
! tobi 1 1
! this 7 3 1 4
! they 1 3
! test 2 3
! text 2 0 1 3
! topic 1 4
! trend 1 3
! typic 2 3
! thing 3 3
! treat 1 3
! think 1 3
! truth 1 3
! theori 1 3
! thorough 1 3
! textbook 1 0 1 2 1 3
! transport 1 3
! tobybartel 1 1
! use 1 3
! using 1 0
! ultim 1 3
! uniqu 1 3
! unknown 1 3
! understand 3 3
! vis 2 3
! vari 1 3
! valu 1 3
! vsepr 1 3
! vertic 3 0
! visual 2 4
! various 1 3
! web 1 3
! wiki 3 2
! world 1 3
! width 10 0
! welcom 3 0 1 3
! wikibook 8 0
! wikipedia 2 2
! wikijunior 1 0
! x 1 3
! y 1 3
