! are 3 2 2 1
! ask 3 1
! acid 4 2 3 1
! abil 3 1
! atom 3 1
! align 0 5
! addit 3 1
! april 4 5
! alway 3 2
! alkane 4 2
! atomic 4 2
! answer 3 2
! allpage 0 1
! ancient 3 1
! accomplish 3 1
! br 3 2
! bodi 3 1
! base 4 2 3 2
! bond 4 2 3 1
! book 3 1 0 3
! burn 3 1
! build 4 1 3 1
! bring 3 1
! brows 0 1
! biolog 3 1
! border 0 1
! bartel 1 1
! benutz 2 1
! bombard 3 1
! bookcat 4 1 3 1
! brought 3 1
! background 0 3
! card 0 1
! cram 3 1
! clear 0 2
! coval 3 1
! close 3 1
! color 0 3
! cours 3 3
! critic 3 1
! carbon 3 1
! condit 3 1
! center 3 2 0 2
! cellpad 3 1
! complic 3 1
! catalog 0 1
! collect 0 1
! conveni 3 1
! chapter 3 1
! complet 3 1
! chemist 3 1
! content 4 1 3 2 0 3
! context 3 1
! categori 0 1
! compound 3 2
! concentr 3 1
! contribut 0 1
! comprehens 3 1
! d 3 1
! dot 4 2
! daili 3 3
! daunt 3 1
! devot 3 1
! ddddff 0 3
! differ 3 1
! em 0 6
! edit 0 1
! earth 3 1
! equat 3 1
! ethane 3 1
! ecolog 3 1
! easier 3 1
! experi 2 1
! explain 3 1
! engineer 0 2
! electron 4 2
! electroneg 4 2
! free 3 1
! food 3 1
! form 3 1
! font 0 5
! field 3 1
! fulli 3 1
! float 0 4
! figur 3 1
! featur 0 1
! formula 3 1
! freshman 4 1
! factious 3 1
! foremost 3 1
! formatnum 0 1
! good 3 1
! gain 3 1
! glanc 3 1
! gener 4 1 3 1
! german 2 1
! geolog 3 1
! general 3 1
! generat 3 1
! help 3 3 0 3
! http 2 1 1 1
! hous 3 1
! human 0 2
! habit 3 1
! histori 4 2
! id 0 3
! idea 3 1
! image 4 1 3 1
! intend 3 1
! import 3 1
! industri 3 1
! jan 4 2
! key 3 1
! kind 3 1
! know 3 2
! knowledg 3 4
! let 3 1
! life 3 3
! line 3 1
! list 3 1
! learn 3 1
! light 3 1
! languag 2 1 0 2
! m 1 1
! mf 0 1
! mp 0 1
! may 3 2
! make 3 1
! mean 3 1
! main 2 1 0 5
! model 3 1
! mdash 3 2
! memor 3 2
! mechan 3 1
! margin 0 4
! materi 3 1
! michael 3 1
! medicin 3 1
! molecul 3 1
! million 3 1
! mysteri 3 1
! mathemat 0 2
! miscellan 0 2
! molecular 3 1
! new 3 2
! nov 4 1
! need 3 2
! nbsp 3 3
! night 3 1
! natur 2 1
! novemb 4 1
! noinclud 3 2
! nomenclatur 4 2
! one 3 1
! org 2 1
! open 3 1 0 1
! order 3 1
! onlin 3 1
! orbit 3 1
! office 0 1
! overview 0 2
! pad 0 6
! pka 3 1
! png 4 1 3 1
! page 0 6
! play 3 1
! past 3 1
! pass 3 1
! place 3 1
! prior 3 1 2 1
! print 3 1
! period 3 1
! physic 3 1
! purpos 4 1
! product 3 1
! persever 3 1
! properti 3 1
! primarili 3 1
! pagecount 0 1
! particular 3 1
! question 3 4 0 1
! read 0 1
! role 3 1
! room 0 1
! recip 0 1
! right 0 4
! reson 4 2
! replac 3 1
! review 4 1
! reaction 3 2
! s 3 1
! size 0 5
! serv 3 1
! space 0 1
! solid 3 1
! studi 4 1 3 1
! start 3 1
! solut 3 1
! scienc 3 1 2 1 0 4
! social 0 2
! sister 0 1
! succeed 3 1
! special 0 1
! schewek 2 2
! struggl 3 1
! success 3 1
! section 4 1
! student 3 3
! substanc 3 1
! superior 3 1
! structur 4 4
! superstit 3 2
! tri 3 2
! tabl 3 2
! tobi 1 1
! they 3 1
! test 3 2
! text 3 1 0 2
! topic 4 1
! trend 3 1
! typic 3 2
! thing 3 3
! treat 3 1
! think 3 1
! truth 3 1
! theori 3 1
! thorough 3 1
! textbook 3 1 2 1 0 1
! transport 3 1
! tobybartel 1 1
! use 3 1
! using 0 1
! ultim 3 1
! uniqu 3 1
! unknown 3 1
! understand 3 3
! vis 3 2
! vari 3 1
! valu 3 1
! vsepr 3 1
! vertic 0 3
! visual 4 2
! various 3 1
! web 3 1
! wiki 2 3
! world 3 1
! welcom 3 1 0 3
! wikipedia 2 2
! wikijunior 0 1
! x 3 1
! y 3 1
