#ifndef APRNSATPAGE_H
#define APRNSATPAGE_H

#include <string>
#include <iostream>

#include "pageinfo.h"

using namespace std;

class AprnsAtPage
{
public:
    AprnsAtPage();
    AprnsAtPage(string theDocTitle);
    ~AprnsAtPage();

    void incr_freq();
    void set_next(AprnsAtPage* theNext);

    string get_doc_title();
    AprnsAtPage* get_next();

    void print();
private:
    // The number of times the term has appeared on the document.
    int freq;

    // The name of the document on which the term has appeared.
    PageInfo* info;

    // For the linked list functionality.
    AprnsAtPage* next;
};

#endif // APRNSATPAGE_H
